PORT=4000
SESSION_SECRET=secretsession
JWT_SECRET_KEY=secretrokennnnnnn
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=moi373886@gmail.com
EMAIL_PASS=rsmn krfd tsaz vvot 
MONGODB_URI=mongodb+srv://mkashan724:YrmLPfMbDUNoFZCz@cluster0.drqql6c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0